<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" 
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" 
    integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <style>
        body{
            background-color: #333;
            margin: 0;
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 700px;
            height: 466px;
            margin-top: -233px; /* Half the height */
            margin-left: -350px; /* Half the width */
        }
        #i-1{
            height: 400px;
            margin-left: -175px;
            margin-top: -200px;
        }
        #i-2{
            z-index: 1;
        }
        #i-3{height: 400px;
            margin-left: -525px;
            margin-top: -200px;
        }
        #left,
        #right{
            position: absolute;
            color: goldenrod;
            font-size: 2.25em;
            top: 50%;
        }
        #left{
            left: 5%;
        }
        #right{
            right: 5%;
        }
        #square{
            position: absolute;
            left: 47.75%;  
            top: 77%;     
        }
        #square>i{
            color: goldenrod;
            font-size: 1.25em;
            padding-right: 3px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <i id="left"class="fas fa-arrow-alt-circle-left"></i>
    <img id="i-1"src="https://images.unsplash.com/photo-1433838552652-f9a46b332c40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&auto=format&fit=crop&w=1350&q=80" alt=""/>
    <img id="i-2"src="https://images.unsplash.com/photo-1531219432768-9f540ce91ef3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt=""/>
    <img id="i-3"src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt=""/>
    <i id="right"class="fas fa-arrow-alt-circle-right"></i>
    <div id="square">
        <i class="far fa-square"></i>
        <i id="selected"class="far fa-square"></i>
        <i class="far fa-square"></i>
    </div>
</body>
</html>