<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Tabel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" 
    integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" 
    integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color: #333;
            display: table;
            width: 100%;
        }
        nav>ul{
            display: table-row;
        }
        nav>ul>li{
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            text-align: center;
        }
        nav>ul>#logo{
            width: 140px;
            padding-right: 25px;
            padding-left: 25px;
        }
        nav>ul>#logo>a>.logo-name{
            display: table-cell;
            vertical-align: middle;
        }
        nav>ul>#search>form{
            width: 250px;
            height: 30px;
            background-color: #fff;
            border-radius: 30px;
        }
        #nav{ 
            width: 22px;
            padding-right: 5px;
        }
        #social-media{ 
            width: 230px;
        }
        #phone{
            width: 285px;
        }
        nav>ul>#search>form>label{
            display:block;
        }
        nav>ul>#search>form>label>i{
            margin-top: 7px;
            color: #777;
        }
        nav>ul>#search>form>label>input{
            width: 200px;
            display: block;
            float: left;
            background: transparent;
	        border: none;
            margin-top: 4px;
            padding: 0;
            padding-left: 10px;
            font-size: 1.2em;
        }
        nav>ul>#phone{
            border-right: 1px solid #777;
        }
        nav>ul>#social-media>ul{
            display: table-row;
        }
        nav>ul>#social-media>ul>li{
            display: table-cell;
            height: 70px;
            vertical-align: middle;
            text-align: center;
            padding-right: 20px;
            font-size: 1.2em;
        }
        nav>ul>#social-media>ul>:first-child{
            padding-left: 30px;
        }
        nav>ul>#social-media>ul>:last-child{
            padding: 0;
        }
        nav>ul>#searce>form>input{
            border-radius: 30px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        nav>ul>#phone>a>span{
            color: #777;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="logo"><a href=""><img src="brand.png" alt="">
            <div class="logo-name">Bauhaus <br/>Architecture</div>
            </a></li>
            <li id="search">
                <form action="">
                    <label>
                    <input type="text" placeholder="Search"><i class="fas fa-search"></i>
                    </label>
                </form>
            </li>
            <li id="phone"><a href=""><span>CALL US:</span> (+080)96843245789</a></li>
            <li id="social-media">
                <ul>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href=""><i class="fab fa-invision"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </li>
            <li id="nav"><a href=""><i class="fas fa-bars"></i></a></li>
        </ul>
    </nav>
</body>
</html>